# CSharpAnswers

./: COMMANDS.md  CSharpAnswers.sln  README.md
0001_string_vs_system/: 0001_string_vs_system.csproj  Program.cs
0002_enumerate_enum/: 0002_enumerate_enum.csproj  Program.cs
0003_enum_to_int/: 0003_enum_to_int.csproj  Program.cs
0004_case_insensitive_contains/: 0004_case_insensitive_contains.csproj  Program.cs
0005_enumerate_dictionary/: 0005_enumerate_dictionary.csproj  Program.cs
0006_deep_clone/: 0006_deep_clone.csproj  Person.cs  Program.cs
0007_multiple_exceptions_filter/: 0007_multiple_exceptions_filter.csproj  MultiExceptionCatch.cs  MultiExceptionFilter.cs  Program.cs  ResultCodeFilter.cs  SingleExceptionCatch.cs
0008_random_number/: 0008_random_number.csproj  Program.cs
0009_null_coalescing/: 0009_null_coalescing.csproj  Program.cs
0010_null_reference_exception/: 0010_null_reference_exception.csproj  Program.cs
0011_sort_generic_list/: 0011_sort_generic_list.csproj  Program.cs
0012_fields_vs_properties/: 0012_fields_vs_properties.csproj  Program.cs
0013_multline_string_literal/: 0013_multline_string_literal.csproj  Program.cs
0014_multiple_orderBy/: 0014_multiple_orderBy.csproj  Program.cs
0015_select_selectMany/: 0015_select_selectMany.csproj  Program.cs
0016_left_outer_join/: 0016_left_outer_join.csproj  Program.cs
0017_join_multiple_properties/: 0017_join_multiple_properties.csproj  Program.cs
0018_enumerable_vs_queryable/: 0018_enumerable_vs_queryable.csproj  Program.cs
0019_dynamic_linq_query/: 0019_dynamic_linq_query.csproj  Program.cs
0020_groupBy_multiple_properties/: 0020_groupBy_multiple_properties.csproj  Program.cs
0021_paging_in_linq/: 0021_paging_in_linq.csproj  Program.cs
0022_disposable_interface/: 0022_disposable_interface.csproj  Program.cs
0023_shuffle_list/: 0023_shuffle_list.csproj  Program.cs
0024_index_in_select/: 0024_index_in_select.csproj  Program.cs
0025_chunk_link_results/: 0025_chunk_link_results.csproj  Program.cs
0026_lambda_expression_property/: 0026_lambda_expression_property.csproj  Program.cs
1_string_vs_system/: 1_string_vs_system.csproj  Program.cs
2_enumerate_enum/: 2_enumerate_enum.csproj  Program.cs
3_enum_to_int/: 3_enum_to_int.csproj  Program.cs
4_case_insensitive_contains/: 4_case_insensitive_contains.csproj  Program.cs
5_enumerate_dictionary/: 5_enumerate_dictionary.csproj  Program.cs
6_deep_clone/: 6_deep_clone.csproj  Person.cs  Program.cs
